* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#container {
    width: 1100px;
    margin: auto;
    background-color: rgb(243, 230, 224);
    z-index: 10;
}

nav {
    position: fixed;
    height: 60px;
    width: 1100px;
    background: linear-gradient(#34ba22, #132910);
    opacity: 0.85;
    border-radius: 10px;
    z-index: 9;
}

label.name {
    font-size: 30px;
    font-weight: bold;
    color: antiquewhite;
    margin: 0px 8px;
    line-height: 55px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li  {
    display: inline-block;
    cursor: pointer;
    margin: -10px 8px;
    font-weight: 400;
    line-height: 80px;
    font-size: 22px;
   
}
 nav ul li a {
    text-decoration: none;
    color: blanchedalmond;
    transition: all 1s;
 }

nav li a:hover {
    text-decoration: underline;
}

.clearfix::after {
    content: ".";
    clear: both;
    display: table;
} 

/*****mainPhoto*****/
.main-photo {
    padding-top: 60px;
    padding-left: 325px;
    margin-bottom: 20px;
    height: 580px;
    width: 300px;
   z-index: 5;
   cursor: pointer;
}

.main-photo div {
    height: 325px;
    width: 500px;
    position: absolute;
    transition: all 1s;
    backface-visibility: hidden;
    z-index: 1;
}

.main-photo .winter {
    background-image: url("img/chalupazima.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vh;
    height: 100%;
}

.main-photo.hop .winter {
    transform: rotateY(180deg);
}

.main-photo .summer{
    background-image: url("img/1.jpg");
    width: 100vh;
    height: 100%;
    background-size: cover;
    transform: rotateY(180deg);
}

.main-photo.hop .summer {
    transform: rotateY(0deg);
}



/*****Main*****/
.info {
    padding: 20px 10px;
    margin: -4px 0;
    border-bottom: 4px ridge rgba(0, 0, 0, 0.6);
}

p {
    font-size: 18px;
    padding: 10px;
}

.nadpis, .nadpis-dva, .lyze, .vybavenost {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.photo-title {
    padding: 20px 0;
    text-align: center;
}
.photo-gallery {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    grid-gap: 30px;
    border-bottom: 4px ridge rgba(0, 0, 0, 0.6);
}

.photo-gallery img {
    width: 100%;
    filter: grayscale(100%);
    transition: 1s;
}

.photo-gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}
/*****Accessibility*****/
.list {
    padding: 20px 0;
    text-align: center;
}

.accessibility-summer {
    font-size: 22px;
    display: block;
    padding-left: 35px;
}

.accessibility-winter {
    display: block;
    font-size: 22px;
    float: right;
    margin-top: -24px;
    padding-right: 35px;
}
.sun img{
    height: 20px;
    width: 20px;
}

.snow img{
    height: 20px;
    width: 20px;
}

.group {
    padding: 20px 10px;
}

.group .acce img{
    float: left;
    height: 50px;
    width: 50px;
}

.group-text p{
    display: block;
    font-size: 20px;
    padding-left: 152px;
    padding-top: 0;
}

.dog {
    padding: 20px 10px;
}

.dog .dog-icon img {
    float: left;
    height: 50px;
    width: 50px;
}

.dog-text p{
    display: block;
    font-size: 20px;
    padding-left: 152px;
    padding-top: 0;
}

.wifi {
    padding: 20px 10px;
}

.wifi .wifi-icon img {
    float: left;
    height: 50px;
    width: 50px;
}

.wifi-text p{
    display: block;
    font-size: 20px;
    padding-left: 152px;
    padding-top: 0;
}

.deposit {
    padding: 20px 10px;
}

.deposit .deposit-icon img {
    float: left;
    height: 50px;
    width: 50px;
}

.deposit-text p{
    display: block;
    font-size: 20px;
    padding-left: 152px;
    padding-top: 0;
    border-bottom: 4px ridge rgba(0, 0, 0, 0.6);
}

/*****Contacts*****/
footer {
    background: linear-gradient(#34ba22, #132910);
}
.pokus {
    display: flex;
}
.contacts {
    padding: 20px 10px;
    border-radius: 10px;
    color: antiquewhite;
    width: 50%;
}

.contacts h1 {
    font-size: 40px;
}

.contacts h4 {
    padding-top: 10px;
    margin-bottom: 50px;
}

.conectivity {
    display: flex;
    line-height: 2.5;
    padding-left: 3px;
}

.conectivity img {
    height: 50px;
    width: 50px;
}

.conectivity a {
    display: block;
    color: antiquewhite;
    padding-left: 15px;
    text-decoration: none;
    font-size: 20px;
}

.map {
   width: 70%;
}
